# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

# Enable mouse contron (clickable windows, panes, resizable panes)
set -g mouse on

# Scroll history
set -g history-limit 30000

# Set xterm to be default
set -g default-terminal "xterm"
